

"To use emmet type for ex:
" html:5
" Press C-e ,      (comma after the defined leader key)





"Enable in different mode
" If you don't want to enable emmet in all modes, you can use set these options in vimrc:

" let g:user_emmet_mode='n'    "only enable normal mode functions.
" let g:user_emmet_mode='inv'  "enable all functions, which is equal to
" let g:user_emmet_mode='a'    "enable all function in all mode.



"Enable just for html and css
"
" let g:user_emmet_install_global = 0
" autocmd FileType html,css EmmetInstall
"
"
"
"
"Leader key
let g:user_emmet_leader_key='<C-e>'

